# demo

./: README.md  pom.xml
src/main/java/com/example/demo/: ClientManager.java  MyAppApplication.java  ServletInitializer.java  UploaderService.java
src/main/java/com/example/demo/bean/: UploaderCreatedFile.java  UploaderPanel.java  UploaderPendingFile.java  UploaderPreCreateFile.java
src/main/java/com/example/demo/config/: UploaderConfiguration.java
src/main/java/com/example/demo/listener/: EventListener.java  EventListenerAdapter.java  ProgressListener.java
src/main/java/com/example/demo/store/: DirectoryProvider.java  DiskClientStore.java
src/main/java/com/example/demo/store/entities/: ClientEntity.java  FileStateEntity.java  FileStoreEntity.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: Main.java  UploaderServiceTest.java
